# JRMTaskInterView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kit/jrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/jrm/: MainActivity.kt
app/src/main/java/com/kit/jrm/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/kit/jrm/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceStatus.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kit/jrm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
